

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbDxe
  FILE_GUID                      = 16271FCA-55D9-4a33-93FC-5A3EB128DEB6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CrbDxe.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiCRBPkg/AmiCRBPkg.dec

  IntelFrameworkPkg/IntelFrameworkPkg.dec       # Optional. should use Mde Library instead.
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # Optional. should use Mde Library instead.
  AmiChipsetPkg/AmiChipsetPkg.dec               # Optional. should use Mde Library instead.
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib

  ##PciLib # Default DXE_DRIVER PciLib should depend on gEfiPciRootBridgeIoProtocolGuid.

  DEFINE MDE = $(WORKSPACE)/MdePkg/Library
  PciLib|$(MDE)/BasePciLibPciExpress/BasePciLibPciExpress.inf # Optional use PciExpress base instead.
  S3PciLib

  AmiDxeLib # Optional. should use Mde Library instead.
  AmiCspLib # Optional. should use Mde Library instead.

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiS3SaveStateProtocolGuid
  gAmiEfiCrbInfoProtocolGuid
  gEfiLegacy8259ProtocolGuid                   # Denverton AptioV Override - EIP#380568

  gEfiBootScriptSaveGuid # Optional. should use Mde Library instead.
  
[Guids]
  gEfiEventLegacyBootGuid                      # Denverton AptioV Override - EIP#380568

  
[Depex]
  TRUE
