<component>
	name = "PeiPolicyUpdateLib"
	category = ModulePart
	LocalRoot = "HarrisonvillePkg\Library\PeiPolicyUpdateLib\"
	RefName = "HarrisonvillePkg.PeiPolicyUpdateLib"
[INF]
"PeiPolicyUpdateLib.inf"
[files]
"PeiCpuPolicyUpdate.c"	
"PeiCpuPolicyUpdate.h"	
"PeiFiaMuxPolicyUpdate.h"
"PeiMePolicyUpdate.c"	
"PeiMePolicyUpdate.h"	
"PeiPchPolicyUpdate.h"	
"PeiSaPolicyUpdate.h"	
"PeiSiPolicyUpdate.h"
"PchHHsioPtssTablesBx.h"
"PchHsioPtssTables.h"
"PeiIqatIpPolicyUpdate.h"
"PeiPcieIpPolicyUpdate.h"	
"PeiPolicyUpdateLib.sdl"	
<endComponent>
