<component>
	name = "FlashImageTool"
	category = ModulePart
	LocalRoot = "HarrisonvillePkg\Tools\FTool\FlashImageTool\"
	RefName = "HarrisonvillePkg.Tools.FTool.FlashImageTool"
[files]
"data\fit_dnv_aspencove.data"	
"data\fit_dnv_bigbugcreek.data"		
"data\fit_dnv_cormoranlake.data"	
"data\fit_dnv_harcuvar.data"
"data\fit_dnv_nano.data"
"data\fit_dnv_ostrichbay.data"	
"data\fit_dnv_pinelake.data"	
"data\fit_harrisonville_fs.data"	
"sqldrivers\qsqlite.dll"	
"platforms\qwindows.dll"	
"icudt52.dll"	
"icuin52.dll"	
"icuuc52.dll"	
"libgcc_s_dw2-1.dll"	
"libstdc++-6.dll"	
"libwinpthread-1.dll"	
"Qt5Core.dll"	
"Qt5Gui.dll"	
"Qt5Network.dll"	
"Qt5Sql.dll"	
"Qt5Widgets.dll"	
"Qt5XmlPatterns.dll"	
"spsFITc.exe"	
<endComponent>
